:80 {
    reverse_proxy /hocuspocus* hocuspocus:1234

    reverse_proxy * http://${APP_HOST}:8080 {
        # Pass through X-Forwarded-* headers from any upstream proxy.
        # When Caddy is the first point of contact, configure trusted_proxies
        # globally instead. See: https://caddyserver.com/docs/caddyfile/options#trusted-proxies
        header_up X-Forwarded-Proto {header.X-Forwarded-Proto}
        header_up X-Forwarded-For {header.X-Forwarded-For}
    }

    file_server

    log
}
